<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>NNPC</title>
</head>
<body>
    <nav>
        <img src="https://nnpcgroup.com/assets/images/nnpc-new-logo.png" alt="pic">
        <div class="navlist">
            <a href="">Who we are</a>
            <a href="">Investors</a>
            <a href="">Sustainability</a>
            <a href="">Our Businesses</a>
            <a href="">Insights</a>
            <a href="" class="contact"><p>CONTACT US</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
            <div class="menu" onclick="drop()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="navlist1">
            <a href="">Who we are</a>
            <a href="">Investors</a>
            <a href="">Sustainability</a>
            <a href="">Our Businesses</a>
            <a href="">Insights</a>
            <a href="" class="contact"><p>CONTACT US</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
        </div>
        <div class="carousel">
            <div class="carousel_track-container">
                <div class="slide current-slide">
                    <div class="firstsec">
                        <h2>Energy efficiency and sustainability</h2>
                        <p>We are constantly innovating to be your company of choice for optimal and sustainable energy supply.</p>
                    </div>
                    <a href="" class="contact contact1"><p>WHO ARE WE!</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
                    <div class="arrows">
                        <span class="material-symbols-outlined left" onclick='moveLeft()'>keyboard_arrow_left</span>
                        <span class="material-symbols-outlined right" onclick="moveRight()">keyboard_arrow_right</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="firstsec">
                        <h2>Repositioned for customer focus</h2>
                        <p>We maintain our market leadership in innovation and supply while delivering value to our shareholders.</p>
                    </div>
                    <a href="" class="contact contact1"><p>WHO ARE WE!</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
                    <div class="arrows">
                        <span class="material-symbols-outlined left" onclick="moveLeft()">keyboard_arrow_left</span>
                        <span class="material-symbols-outlined right" onclick="moveRight()">keyboard_arrow_right</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="firstsec">
                        <h2>Energy for today Energy for tomorrow</h2>
                    </div>
                    <a href="" class="contact contact1"><p>WHO ARE WE!</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
                    <div class="arrows">
                        <span class="material-symbols-outlined left" onclick="moveLeft()">keyboard_arrow_left</span>
                        <span class="material-symbols-outlined right" onclick="moveRight()">keyboard_arrow_right</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="firstsec">
                        <h2>Economic and social Development</h2>
                        <p>Ultimately, our goal is to help our host communities prosper and drive social development through various initiatives and service offerings.</p>
                    </div>
                    <a href="" class="contact contact1"><p>WHO ARE WE!</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
                    <div class="arrows">
                        <span class="material-symbols-outlined left" onclick="moveLeft()">keyboard_arrow_left</span>
                        <span class="material-symbols-outlined right" onclick="moveRight()">keyboard_arrow_right</span>
                    </div>
                </div>
                <div class="slide">
                    <div class="firstsec">
                        <h2>Africa's largest energy company</h2>
                        <p>We are committed to making energy available and accessible to all.</p>
                    </div>
                    <a href="" class="contact contact1"><p>WHO ARE WE!</p> <span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
                    <div class="arrows">
                        <span class="material-symbols-outlined left" onclick='moveLeft()'>keyboard_arrow_left</span>
                        <span class="material-symbols-outlined right" onclick="moveRight()">keyboard_arrow_right</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bhero">
        <div class="bherosec">
            <img src="https://nnpcgroup.com/assets/images/why-nnpc.svg" alt="pic">
            <div class="founded">
                <p>WHY NNPC WAS FOUNDED</p>
                <h2>To <span class="green">harness the possibilities of oil and gas,</span> to address energy demand and drive the national economy.</h2>
            </div>
        </div>
        <div class="bherosec2">
            <div class="bsec1">
                <img src="https://nnpcgroup.com/assets/images/barrels-icon.svg" alt="pic">
                <div class="num">
                    <p>No</p>
                    <h1>1</h1>
                </div>
                <p>Oil producer and supplier in Africa</p>
            </div>
            <div class="bsec2">
                <img src="https://nnpcgroup.com/assets/images/workers-icon.svg" alt="pic">
                <div class="num">
                    <h1>7000+</h1>
                </div>
                <p>Total workforce</p>
            </div>
        </div>
    </div>
    <div class="mid"></div>
    <div class="bmid">
        <div class="bmidsec">
            <h2 class="miss">Never miss what we are up to</h2>
            <div class="crudeoil">
                <div class="crude-img">
                    <img src="images/crude_oil_marketing_bf9cb64d9c.jpeg" alt="pic">
                    <div class="rep">
                        <a href="">REPORT</a>
                        <p>NOVEMBER 17, 2022</p>
                    </div>
                </div>
                <div class="crude_grid">
                    <div class="crude_card">
                        <p>OCTOBER 1, 2022</p>
                        <h2>NNPC Limited Acquires OVH Energy Downstream Assets</h2>
                        <div class="post">
                            <p>READ POST</p>
                            <span class="material-symbols-outlined">keyboard_double_arrow_right</span>                
                        </div>
                    </div>
                    <div class="crude_card">
                        <p>OCTOBER 1, 2022</p>
                        <h2>NNPC Limited Disclosures</h2>
                        <div class="post">
                            <p>READ POST</p>
                            <span class="material-symbols-outlined">keyboard_double_arrow_right</span>                
                        </div>
                    </div>
                    <div class="crude_card">
                        <p>OCTOBER 1, 2022</p>
                        <h2>NNPC DOES NOT OPERATE SECRET ACCOUNT</h2>
                        <div class="post">
                            <p>READ POST</p>
                            <span class="material-symbols-outlined">keyboard_double_arrow_right</span>                
                        </div>
                    </div>
                    <div class="crude_card">
                        <p>OCTOBER 1, 2022</p>
                        <h2>Nigeria, Morocco Gas Pipeline Kick Off</h2>
                        <div class="post">
                            <p>READ POST</p>
                            <span class="material-symbols-outlined">keyboard_double_arrow_right</span>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contracts">
            <h2 class="lim">NNPC Limited Contracts</h2>
            <a href="" class="contact"><p>VIEW ALL NEWS</p><span class="material-symbols-outlined">keyboard_double_arrow_right</span></a>
            <img src="images/investorimages.PNG" class='firstimg'alt="pic">
            <div class="invest">
                <div class="topinvest">
                    <p>For investor opportunities in NNPC Ltd.</p>
                    <h2>GET STARTED <span class="material-symbols-outlined">keyboard_double_arrow_right</span></h2>
                </div>
                <img src="https://cms1977.nnpcgroup.com/uploads/bids_image_424a6f7791.jpg" alt="pic">
            </div>
        </div>
    </div>
    <footer>
        <div class="footersec1">
            <div class="nnpclogo">
                <img src="https://nnpcgroup.com/assets/images/nnpc-new-logo.png" alt="pic">
                <div class="nnpc_text">
                    <p>Energy for Today,</p>
                    <p>Energy for Tomorrow</p>
                </div>
            </div>
            <div class="natgas">
                <span class="material-symbols-outlined">keyboard_arrow_left</span>
                <img src="images/nat gas.gif" alt="pic">
                <span class="material-symbols-outlined">keyboard_arrow_right</span>
            </div>
            <h4>© 2022 NNPC Limited.</h4>
        </div>
        <div class="footersec2">
            <div class="topfootersec">
                <p>Never miss out on what we're up to</p>
                <div class="inputbar">
                    <input type="text" placeholder="What's your email?">
                    <span class="material-symbols-outlined">keyboard_double_arrow_right</span>                                    
                </div>
            </div>
            <div class="footergrid">
                <div class="footer-grid-card">
                    <h2>NNPC</h2>
                    <p>Who we are</p>
                    <p>Investors</p>
                    <p>Contact</p>
                </div>
                <div class="footer-grid-card">
                    <h2>SERVICES</h2>
                    <div class="grid2">
                        <p>Upstream</p>
                        <p>Downstream</p>
                        <p>Gas & Power</p>
                        <p>Non-Energy</p>
                        <p>New Energy</p>
                    </div>
                </div>
                <div class="footer-grid-card">
                    <h2>SOCIAL MEDIA</h2>
                    <div class="social">
                        <img src="https://nnpcgroup.com/assets/images/twitter-icon.svg" alt="pic">
                        <p>Twitter</p>
                    </div>
                    <div class="social">
                        <img src="https://nnpcgroup.com/assets/images/facebook-icon.svg" alt="pic">
                        <p>Facebook</p>
                    </div>
                    <div class="social">
                        <img src="https://nnpcgroup.com/assets/images/instagram-icon.svg" alt="pic">
                        <p>Instagram</p>
                    </div>
                    <div class="social">
                        <img src="https://nnpcgroup.com/assets/images/linkedin-icon.svg" alt="pic">
                        <p>LinkedIn</p>
                    </div>
                    <div class="social">
                        <img src="https://nnpcgroup.com/assets/images/youtube_1_.svg" alt="pic">
                        <p>YouTube</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>